plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
    id "application"
}

group 'com.team1091'
version '1.0-SNAPSHOT'

mainClassName = "com.team1091.sim.SimulationKt"

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(":shared")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
    implementation 'org.processing:core:3.3.7'
    implementation 'org.jbox2d:jbox2d-library:2.2.1.1'

//    implementation 'com.github.WilliamAHartman:Jamepad:1.1'
    implementation 'uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}