# simulator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle  settings.gradle
robot/src/main/java/frc/team1091/robot/: Robot.java
robot/src/main/java/frc/team1091/robot/components/: WrappedAccelerometer.java  WrappedDrive.java  WrappedEncoder.java  WrappedGyroscope.java  WrappedXBox.java
shared/: build.gradle  settings.gradle
shared/src/main/kotlin/com/team1091/shared/autonomous/commands/: Command.kt  CommandList.kt  DriveForwards.kt  Faatt.kt  FullAutonomous.kt  Or.kt  Turn.kt  TurnToAngle.kt  Wait.kt
shared/src/main/kotlin/com/team1091/shared/components/: Components.kt  IAccelerometer.kt  IDrive.kt  IEncoder.kt  IGameController.kt  IGyroscope.kt  ILimitSwitch.kt  IMotorController.kt
shared/src/main/kotlin/com/team1091/shared/control/: RobotComponents.kt  TeamRobot.kt  TeamRobotImpl.kt
shared/src/main/kotlin/com/team1091/shared/game/: Alliance.kt  StartingPos.kt
shared/src/main/kotlin/com/team1091/shared/math/: InputMapping.kt  Length.kt  Maths.kt  Optimize.kt  Pid.kt  Rotation.kt  Time.kt  Vec.kt  Vec2d.kt
shared/src/main/kotlin/com/team1091/shared/system/: AutonomousSystem.kt  PositionSystem.kt
shared/src/test/kotlin/: InputMappingTest.kt  LengthTest.kt
simulator/: build.gradle  settings.gradle
simulator/src/main/kotlin/com/team1091/sim/: Alliance.kt  Period.kt  Robot.kt  SimController.kt  SimDrive.kt  SimRobot.kt  SimWorld.kt  Simulation.kt  World.kt
simulator/src/main/kotlin/com/team1091/sim/components/: DummyController.kt  SimAccelerometer.kt  SimController.kt  SimDrive.kt  SimEncoder.kt  SimGyroscope.kt
simulator/src/main/kotlin/com/team1091/sim/phys/: GamePiece.kt  Obstacle.kt  SimRobot.kt
simulator/src/test/kotlin/com/team1091/sim/: SimTest.kt
