allprojects {

    apply plugin: "idea"
    apply plugin: "eclipse"

    repositories {
        jcenter()
        mavenCentral()
    }
}

// This is what we are using in the subprojects only
subprojects {
    apply plugin: "java"

    dependencies {
        implementation "com.google.code.gson:gson:2.8.2"
        testImplementation 'junit:junit:4.12'
        testImplementation "org.mockito:mockito-core:2.+"
    }
}

wrapper {
    gradleVersion = '5.0'
}

task compileAndDeploy() {
    group "team1091"
    description "Compile all the projects and deploy the robot code"

    dependsOn(getTasksByName('assemble', true))

    finalizedBy("robot:deploy")
    doLast {
        println "Done Compiling, will try to deploy"
    }
}


