//buildscript {
//    ext.kotlin_version = '1.3.10'
//
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
}

group 'com.team1091'
version '1.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}